<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>process-resilience</groupId>
  <artifactId>web-monitor-mysql-data</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <parent>
		<groupId>process-resilience</groupId>
		<artifactId>web-monitor-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..\web-monitor-parent</relativePath>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>process-resilience</groupId>
  		<artifactId>web-monitor-core-data</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
		
  </dependencies>
  <build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>